\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Playing cooperative games with body language over the Internet, (b) Body language expression from actual BodySense gameplay.}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The eSFQ Fun and Enjoyment rating (on a scale of 1 to 5) of three cooperative games for players \textit {with} and \textit {without} common languages.}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The eSFQ Frustration index, which is the percentage of players who reported a frustrating experience, of three cooperative games for players \textit {with} and \textit {without} common languages.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Players cooperative skill levels are lower without a common language. Adding body language communication increases them, and may move the experience from being frustrating to fun.}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Body movement mapping between player and avatar by Kinect}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The asymmetric puzzle game design in one of Mute Robot's stages. (a) Bottom player's view, (b) Top player's view}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces eSFQ: fun/enjoyment rating for players \textit {with} and \textit {without} common languages.}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces eSFQ: average co-experience of positive indexes (Cooperative, Happy, Fun, Fair, Encouraging, Triumphing, Satisfying).}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces eSFQ: average co-experience of negative indexes (Defeat, Angry, Frustrating, Boring).}}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Positive co-experience indexes for players without common languages.}}{17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative co-experience indexes for players without common languages (lower is better).}}{18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CPMs result for players with common languages.}}{19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CPMs result for players without common languages.}}{19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overall preference for players with common languages.}}{20}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall preference for players without common languages.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Index patterns of eSFQ game experience rating for speaking}}{22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Index patterns of eSFQ game experience rating for body language}}{23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence puzzle from Mute Robot. The top player knows the correct sequence and is showing the bottom player to move to and jump on the center yellow button among the three buttons.}}{25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces A participant performing a pictogram (the letter ``N'') using body language.}}{25}
\addvspace {10\p@ }
