\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{ii}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{iii}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{I1}
\citation{I2}
\citation{I3}
\citation{I4}
\citation{eSFQ}
\citation{CPMs}
\citation{GD2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Playing cooperative games with body language over the Internet, (b) Body language expression from actual BodySense gameplay.}}{2}}
\newlabel{fig:Topic}{{1.1}{2}}
\citation{CG1}
\citation{CG3}
\citation{CG2}
\citation{CG4}
\citation{CPMs}
\citation{CG5}
\citation{CG6}
\citation{CG7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related work}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cooperative Game Design}{4}}
\citation{GD2}
\citation{GD3}
\citation{GD7}
\citation{GD8}
\citation{GD9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Body Language}{5}}
\citation{eSFQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-Language Experience for Current Cooperative Games}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Design}{6}}
\citation{eSFQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The eSFQ Fun and Enjoyment rating (on a scale of 1 to 5) of three cooperative games for players \textit  {with} and \textit  {without} common languages.}}{7}}
\newlabel{fig:PS_FunAndEnj}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The eSFQ Frustration index, which is the percentage of players who reported a frustrating experience, of three cooperative games for players \textit  {with} and \textit  {without} common languages.}}{8}}
\newlabel{fig:PS_Frus}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interview comments by players without common languages.}}{9}}
\newlabel{tab:table1}{{3.1}{9}}
\citation{GD1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BodyTalk Platform and Game Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Players cooperative skill levels are lower without a common language. Adding body language communication increases them, and may move the experience from being frustrating to fun.}}{10}}
\newlabel{fig:GD_F1}{{4.1}{10}}
\citation{unity}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Design and Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Stage Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Body movement mapping between player and avatar by Kinect}}{12}}
\newlabel{fig:GD_F3}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The asymmetric puzzle game design in one of Mute Robot's stages. (a) Bottom player's view, (b) Top player's view}}{12}}
\newlabel{fig:GD_F2}{{4.3}{12}}
\citation{eSFQ}
\citation{CPMs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Study}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Study Design and Participants}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short Feedback Questionnaire (eSFQ) Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fun/Enjoyment Ratings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces eSFQ: fun/enjoyment rating for players \textit  {with} and \textit  {without} common languages.}}{15}}
\newlabel{fig:US_Fun}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces eSFQ: average co-experience of positive indexes (Cooperative, Happy, Fun, Fair, Encouraging, Triumphing, Satisfying).}}{16}}
\newlabel{fig:US_eSFQ_Pos_Average}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Positive and Negative Co-experience}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces eSFQ: average co-experience of negative indexes (Defeat, Angry, Frustrating, Boring).}}{17}}
\newlabel{fig:US_eSFQ_Neg_Average}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Positive co-experience indexes for players without common languages.}}{17}}
\newlabel{fig:US_Co-ex_Dif_Pos}{{5.4}{17}}
\citation{CPMs}
\citation{Kappa1}
\citation{Kappa2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative co-experience indexes for players without common languages (lower is better).}}{18}}
\newlabel{fig:US_Co-ex_Dif_Neg}{{5.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cooperative Performance Metrics (CPM) Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CPMs result for players with common languages.}}{19}}
\newlabel{fig:US_CPMs_Com}{{5.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CPMs result for players without common languages.}}{19}}
\newlabel{fig:US_CPMs_Dif}{{5.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overall preference for players with common languages.}}{20}}
\newlabel{fig:US_FQ_Com}{{5.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Questionnaire Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall preference for players without common languages.}}{21}}
\newlabel{fig:US_FQ_Dif}{{5.9}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consistency in Game Experience}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Index patterns of eSFQ game experience rating for speaking}}{22}}
\newlabel{fig:US_Consistent_Speaking}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Index patterns of eSFQ game experience rating for body language}}{23}}
\newlabel{fig:US_Consistent_Bodylanguage}{{6.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication Patterns}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Speaking}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Body Language}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Both Speaking and Body Language}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence puzzle from Mute Robot. The top player knows the correct sequence and is showing the bottom player to move to and jump on the center yellow button among the three buttons.}}{25}}
\newlabel{fig:US_F2}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A participant performing a pictogram (the letter ``N'') using body language.}}{25}}
\newlabel{fig:US_F3}{{6.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Player Feedback}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Limitation}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{reference_}
\bibcite{I1}{1}
\bibcite{GD3}{2}
\bibcite{I4}{3}
\bibcite{I2}{4}
\bibcite{I3}{5}
\bibcite{unity}{6}
\bibcite{CG7}{7}
\bibcite{CG5}{8}
\bibcite{GD7}{9}
\bibcite{Kappa1}{10}
\bibcite{CPMs}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{GD8}{12}
\bibcite{CG4}{13}
\bibcite{CG1}{14}
\bibcite{Kappa2}{15}
\bibcite{GD9}{16}
\bibcite{eSFQ}{17}
\bibcite{CG6}{18}
\bibcite{GD1}{19}
\bibcite{CG2}{20}
\bibcite{GD2}{21}
\bibcite{CG3}{22}
