\begin{thebibliography}{10}

\bibitem{I1}
{Britannica Encyclopedia}.
\newblock
  \url{http://www.britannica.com/EBchecked/topic/329791/language/292862/Most-widely-spoken-languages}.

\bibitem{GD3}
{Charades}.
\newblock \url{http://en.wikipedia.org/wiki/Charades}.

\bibitem{I4}
{Essential Facts About the Computer and Video Game Industry}.
\newblock \url{http://www.theesa.com/facts/pdfs/esa_ef_2014.pdf}.

\bibitem{I2}
{List of languages by total number of speakers}.
\newblock
  \url{http://en.wikipedia.org/wiki/List_of_languages_by_total_number_of_speakers}.

\bibitem{I3}
{The status of French in the world}.
\newblock
  \url{http://www.diplomatie.gouv.fr/en/french-foreign-policy-1/promoting-francophony/the-status-of-french-in-the-world/}.

\bibitem{unity}
{Unity3D}.
\newblock \url{http://unity3d.com/}.

\bibitem{CG7}
H.~A.
\newblock Designing action-based exergames for children with cerebral palsy.
\newblock In {\em Proc. CHI 2013}. ACM SIGCHI, 2013.

\bibitem{CG5}
W.~Barendregt.
\newblock You have to die!: parents and children playing cooperative games.
\newblock In {\em Proc. IDC 2012}. ACM Press, 2012.

\bibitem{GD7}
P.~Bianchi-Berthouze, Kim.
\newblock Movement engage you more in digital game play? and why?
\newblock In {\em Proc. ACII 2007}. Springer-Verlag, 102-113., 2007.

\bibitem{Kappa1}
J.~Cohen.
\newblock A coefficient of agreement for nominal scales.
\newblock In {\em Educational and Psychological Measurement, vol. 20}, pages
  37--46, 1960.

\bibitem{CPMs}
A.~El-Nasr, E.~Milam, M.~Lameman, and S.~Mah.
\newblock Understanding and evaluating cooperative games.
\newblock In {\em Proc. CHI 2010}. ACM SIGCHI, 2010.

\bibitem{GD8}
F.~Isbister, Schwekendiek.
\newblock Wriggle: an exploration of emotional and social effects of movement.
\newblock In {\em Proc. CHI EA 2011}. ACM press, 1885-1890, 2011.

\bibitem{CG4}
R.~P. J.~B.~Rocha, S.~Mascarenhas.
\newblock Game mechanics for cooperative games.
\newblock In {\em ZDN Digital Game}, 2008.

\bibitem{CG1}
I.~H. J.~P.~Zagal, J.~Rick.
\newblock Collaborative games: Lessons learned from board games.
\newblock In {\em Simulation and Gaming, vol.37}, pages 24--40, 2006.

\bibitem{Kappa2}
G.~G.~K. J.~R.~Landis.
\newblock The measurement of observer agreement for categorical data.
\newblock In {\em Biometrics, vol. 33}, pages 159--174, 1977.

\bibitem{GD9}
B.~Lindley, Le~Couteur.
\newblock Stirring up experience through movement in game play: effects on
  engagement and social behaviour.
\newblock In {\em Proc. CHI 2008}. ACM press, 511-514, 2008.

\bibitem{eSFQ}
C.~M.
\newblock Rapid assessment of game experiences in public settings.
\newblock In {\em Proc. FnG 2012}. ACM FnG, 2012.

\bibitem{CG6}
M.~Rice.
\newblock The dynamics of younger and older adult's paired behavior when
  playing an interactive silhouette game.
\newblock In {\em Proc. CHI 2013}. ACM SIGCHI, 2013.

\bibitem{GD1}
P.~S.
\newblock Gameflow: a model for evaluating player enjoyment in games.
\newblock In {\em Proc. CIE 2005}. ACM CIE, 2005.

\bibitem{CG2}
J.~H. S.~Bj{\"o}rk.
\newblock Patterns in game design.
\newblock California, USA: Charles River Media, 2004.

\bibitem{GD2}
P.~Yaffe.
\newblock The 7\% rule: Fact, fiction, or misunderstanding.
\newblock In {\em Proc. Ubiquity 2011}. ACM Ubiquity, 2011.

\bibitem{CG3}
F.-V. Zagal, Mateas and L.~Hochhalter.
\newblock Towards an ontological language for game analysis.
\newblock In {\em Digital Interactive Games Research Association Conference
  (DiGRA 2005)}, 2005.

\end{thebibliography}
